作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #3012-3014的标注 | 添加于 2021年8月15日星期日 下午11:41:00

“他对我并不粗鲁。他说的话很有道理。您的丈夫是一个能够苛刻地审视自我，认清自己有什么的男人。这种禀赋并不常见。大多数人过了一辈子只是用大半精力去维护他们从未有过的尊严。晚安，韦德太太。”
==========
﻿红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹;无名氏;程伟元;高鹗;中国艺术研究院红楼梦研究所)
- 您在位置 #9147-9149的标注 | 添加于 2021年8月16日星期一 下午10:48:14

侬今葬花人笑痴，他年葬侬知是谁？ 试看春残花渐落，便是红颜老死时。 一朝春尽红颜老，花落人亡两不知！
==========
﻿红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹;无名氏;程伟元;高鹗;中国艺术研究院红楼梦研究所)
- 您在位置 #11427-11427的标注 | 添加于 2021年8月16日星期一 下午10:57:51

偷来梨蕊三分白，借得梅花一缕魂。
==========
﻿红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹;无名氏;程伟元;高鹗;中国艺术研究院红楼梦研究所)
- 您在位置 #21218-21233的标注 | 添加于 2021年8月16日星期一 下午11:01:18

桃花帘外东风软，桃花帘内晨妆懒。 帘外桃花帘内人，人与桃花隔不远。 东风有意揭帘栊，花欲窥人帘不卷。 桃花帘外开仍旧，帘中人比桃花瘦。 花解怜人花也愁，隔帘消息风吹透。 风透湘帘花满庭，庭前春色倍伤情。 闲苔院落门空掩，斜日栏杆人自凭。 凭栏人向东风泣，茜裙偷傍桃花立。 桃花桃叶乱纷纷，花绽新红叶凝碧。 雾裹烟封一万株，烘楼照壁红模糊。 天机烧破鸳鸯锦[6]，春酣欲醒移珊枕[7]。 侍女金盆进水来，香泉影蘸胭脂冷[8]。 胭脂鲜艳何相类，花之颜色人之泪； 若将人泪比桃花，泪自长流花自媚。 泪眼观花泪易干，泪干春尽花憔悴。 憔悴花遮憔悴人，花飞人倦易黄昏。 一声杜宇春归尽，寂寞帘栊空月痕！
==========
﻿红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹;无名氏;程伟元;高鹗;中国艺术研究院红楼梦研究所)
- 您在位置 #21298-21298的标注 | 添加于 2021年8月16日星期一 下午11:03:44

空挂纤纤缕，徒垂络络丝，也难绾系也难羁，一任东西南北各分离。
==========
﻿红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹;无名氏;程伟元;高鹗;中国艺术研究院红楼梦研究所)
- 您在位置 #21301-21304的标注 | 添加于 2021年8月16日星期一 下午11:04:00

落去君休惜，飞来我自知。莺愁蝶倦晚芳时[18]，纵是明春再见隔年期[19]！
==========
﻿红楼梦（人文社权威定本彩皮版；国务院文化组批准，红研所校注；豆瓣读书TOP250首位，评论上万条；出版四十年，三次修订；2020年教育部指导目录） (曹雪芹;无名氏;程伟元;高鹗;中国艺术研究院红楼梦研究所)
- 您在位置 #21331-21331的标注 | 添加于 2021年8月16日星期一 下午11:04:50

韶华休笑本无根，好风频借力，送我上青云！
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #3322-3325的标注 | 添加于 2021年8月16日星期一 下午11:34:24

“胡扯。你是想自杀。你根本没做噩梦。你在自艾自怜的大海里游泳。枪也根本不在抽屉里或枕头下面。你爬起来，拿了枪，回到床上，打算就在这里一了百了。但是我不觉得你有这个种。你放了一记空枪，然后你的妻子就跑进来了——这才是你想要的。同情和怜悯，伙计。如此而已。就连刚才的争抢都是装的。如果不是你有意，她根本没办法从你手上夺过枪。” “我
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #3322-3325的标注 | 添加于 2021年8月16日星期一 下午11:34:29

“胡扯。你是想自杀。你根本没做噩梦。你在自艾自怜的大海里游泳。枪也根本不在抽屉里或枕头下面。你爬起来，拿了枪，回到床上，打算就在这里一了百了。但是我不觉得你有这个种。你放了一记空枪，然后你的妻子就跑进来了——这才是你想要的。同情和怜悯，伙计。如此而已。就连刚才的争抢都是装的。如果不是你有意，她根本没办法从你手上夺过枪。”
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #3496-3496的标注 | 添加于 2021年8月17日星期二 上午7:00:51

真讽刺啊！我竟然开始透过宿醉的迷雾打量人生了。
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #3683-3686的标注 | 添加于 2021年8月17日星期二 上午7:18:57

我们生活在一个被称为民主的社会，由多数人统治。一个不错的理想，如果真能做到的话。人民投票，但党派机器提名。党派机器若想有效运转，就需要一大笔钱。于是，就得有人给他们这笔钱。这些人——无论是个人、财团、贸易工会，还是别的什么，期待得到一些回报。我，以及像我一样的人，期待的就是体面地过自己私密的生活。
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #3683-3688的标注 | 添加于 2021年8月17日星期二 上午7:19:23

我们生活在一个被称为民主的社会，由多数人统治。一个不错的理想，如果真能做到的话。人民投票，但党派机器提名。党派机器若想有效运转，就需要一大笔钱。于是，就得有人给他们这笔钱。这些人——无论是个人、财团、贸易工会，还是别的什么，期待得到一些回报。我，以及像我一样的人，期待的就是体面地过自己私密的生活。我拥有报纸，但不喜欢它们。我认为媒体是对我们仅存的隐私权的长期侵犯。他们总在不停吆喝的新闻自由，除了个别值得尊敬的例外，无非就是贩卖丑闻、犯罪、性、耸人听闻、仇恨、含沙射影以及出于政治和金融目的的宣传。报纸盈利靠的是广告收入，而广告收入取决于发行量。你也知道发行量靠的是什么。”
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #3691-3692的标注 | 添加于 2021年8月17日星期二 上午7:20:15

钱有一种奇怪的特质，”他继续说道，“钱一旦多起来，就会有自己的生命，甚至道德。钱的力量变得难以驾驭。人一直是贪婪的动物。
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #3691-3696的标注 | 添加于 2021年8月17日星期二 上午7:21:20

钱有一种奇怪的特质，”他继续说道，“钱一旦多起来，就会有自己的生命，甚至道德。钱的力量变得难以驾驭。人一直是贪婪的动物。人口增长、战争的巨大开销、重税的无穷压力——这一切都使得人变得越来越贪婪。普通人疲倦而恐惧，而这样的人是负担不起理想的。他必须养家糊口。我们的时代已经见证了公德和私德令人震惊的堕落。你无法指望一个生活在水深火热的人拿出高尚的品质来。你也没法从大规模量产中得到品质。你不想要品质，因为有品质的东西过于持久。于是，你发明了时尚，那是一种商业骗局，旨在以人为手段制造过时的感觉。只有让今年出
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #3691-3699的标注 | 添加于 2021年8月17日星期二 上午7:21:37

钱有一种奇怪的特质，”他继续说道，“钱一旦多起来，就会有自己的生命，甚至道德。钱的力量变得难以驾驭。人一直是贪婪的动物。人口增长、战争的巨大开销、重税的无穷压力——这一切都使得人变得越来越贪婪。普通人疲倦而恐惧，而这样的人是负担不起理想的。他必须养家糊口。我们的时代已经见证了公德和私德令人震惊的堕落。你无法指望一个生活在水深火热的人拿出高尚的品质来。你也没法从大规模量产中得到品质。你不想要品质，因为有品质的东西过于持久。于是，你发明了时尚，那是一种商业骗局，旨在以人为手段制造过时的感觉。只有让今年出售的商品在一年之后显得过时，大规模生产才能在来年继续售卖。我们拥有世界上最洁白、闪亮的厨房和卫生间。可在这间可爱、洁白的厨房里，大部分美国主妇做不出一顿能吃的饭菜，而那间可爱、闪亮的卫生间基本只是一个容器，用来存放除臭剂、通便灵、安眠药，以及被称为化妆品的骗子行业提供的各类产品。我们制造世界上最漂亮的包装，马洛先生，可里面的东西多半是垃圾。”
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #4039-4041的标注 | 添加于 2021年8月17日星期二 上午8:47:19

“我在这栋房子里见识过一些奇奇怪怪的事：半夜枪响，酒鬼倒在门前的草坪上，医生上门却不肯治疗。可爱的女人张开双臂搂住我，跟我说话，好像把我当成了别人。还有一个扔飞刀的墨西哥男仆。那把枪的事让人遗憾，但你并不真爱你丈夫，对吗？我想这话我以前也说过。”
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #4166-4167的标注 | 添加于 2021年8月17日星期二 上午8:57:04

他挥手放行，走向停着的警车。警察就是这样。他们从不告诉你他们做任何事的目的。这样你也就不会发现，其实他们自己也不清楚。
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #4163-4167的标注 | 添加于 2021年8月17日星期二 上午8:57:22

有规定不允许我碰你的钱包。” 我抽出驾照，递给他。“出什么事了？” 他朝车里扫了一眼，将驾照还给我。 “没事，”他说，“只是例行检查。抱歉，麻烦你了。” 他挥手放行，走向停着的警车。警察就是这样。他们从不告诉你他们做任何事的目的。这样你也就不会发现，其实他们自己也不清楚。
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #4162-4167的标注 | 添加于 2021年8月17日星期二 上午8:57:28

“能出示一下你的驾照吗？” 我掏出钱包，打开后递给他。 “只要驾照，谢谢。有规定不允许我碰你的钱包。” 我抽出驾照，递给他。“出什么事了？” 他朝车里扫了一眼，将驾照还给我。 “没事，”他说，“只是例行检查。抱歉，麻烦你了。” 他挥手放行，走向停着的警车。警察就是这样。他们从不告诉你他们做任何事的目的。这样你也就不会发现，其实他们自己也不清楚。
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #4163 的笔记 | 添加于 2021年8月17日星期二 上午8:58:28

刚发生一场命案,哈哈
==========
﻿作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #4280-4280的标注 | 添加于 2021年8月17日星期二 上午9:37:15

一切都取决于你的位置，你的个人成就。我没有成就。我不在乎。
==========
作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #4632-4635的标注 | 添加于 2021年8月18日星期三 下午2:02:47

她把搭扣转过来解开，将吊坠递给我，或者更准确地说，她让吊坠落到我的手里。然后她两手叠放在腿上，一副好奇的神情。“你为什么这么感兴趣？这是一个叫作‘艺术家步枪’的军团，地方上的。送给我这个徽章的男人后来很快就失踪了。在安道尔尼斯，挪威，在1940年那个可怕的春天。”她微笑着，用一只手做了个简短的手势，“他当时很爱我。”
==========
作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #5301-5302的标注 | 添加于 2021年8月19日星期四 上午7:04:09

“再见，”她冷冷地说，“我总能找到我想要的。但当我找到了，我就不再想要了。”
==========
作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #5431-5432的标注 | 添加于 2021年8月19日星期四 上午7:18:43

当你通盘考虑之后，你就会发现这世上只有一种赌博——不正当的赌博。”
==========
作家榜经典：漫长的告别（村上春树从17岁读到57岁！侦探推理小说的珠穆朗玛峰！豆瓣年度好书得主，完整全译本未删节！） (大星作家榜经典文库) (SoBooKs.cc;雷蒙德·钱德勒)
- 您在位置 #5073-5078的标注 | 添加于 2021年8月19日星期四 上午11:48:50

我起身准备走。他突然开口道：“你最近随身带枪吗？” “有时候。” “大个儿威利·马贡带了两把枪。我好奇他为什么不用。” “我猜他以为所有人都怕他。” “有可能。”赫尔南德斯漫不经心地说。他拿起一根橡皮筋，在两个大拇指之间拉扯着。他越拉越长，最终啪的一声断了。他揉了揉那只被橡皮筋弹疼的拇指。“任何人都有绷断的时候，”他说，“不管他看上去多强悍。再见。”
==========
雷蒙德·钱德勒作品 (雷蒙德·钱德勒 (Raymond Chandler))
- 您在位置 #22493-22497的标注 | 添加于 2021年8月20日星期五 下午8:18:19

你认为马洛很可能会发现真相，然后，鉴于那把枪已经响过一次了，干脆就把它递给罗杰，说上一句：‘嘿，老头儿，你是个杀人犯，我知道，你太太也知道。她是个好女人。她已经遭了太多罪了。更别提西尔维娅·伦诺克斯的丈夫了。为什么不做一件体面的事情，扣下扳机呢？所有人都会以为这只是一场纵酒过度引发的悲剧。那我就溜达到湖边抽支烟去啦，老头儿。祝你好运，再见。哦，枪在这里——上好膛了，全归你啦。’”
==========
雷蒙德·钱德勒作品 (雷蒙德·钱德勒 (Raymond Chandler))
- 您在位置 #341-344的标注 | 添加于 2021年8月21日星期六 下午11:27:09

她缓缓起身，婀娜地向我走来，紧致的黑套裙泛不出一丝光亮。她大腿很长，步态里透着某种在书店里难得一见的东西。她灰金色头发，淡绿眼睛，睫毛上点缀着小珠子，波浪发丝柔顺地披在耳后，乌黑硕大的纽扣耳环闪闪发光。她的指甲涂成了银色。即便穿戴光鲜，她还是会带给你这样的印象：此人一开口八成是穷酸腔。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #161-162的标注 | 添加于 2021年8月24日星期二 下午9:31:37

生命中曾经有过的所有灿烂， 需用寂寞来偿还。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #5661-5662的标注 | 添加于 2021年8月25日星期三 下午1:54:12

家族的第一人被绑在一棵树上，最后一个人正在被蚂蚁吃掉。
==========
漫长的告别系列：钱德勒小说精选（共三册）（读客经典文库。收录钱德勒三大代表作《漫长的告别》《再见，吾爱》《长眠不醒》） (雷蒙德·钱德勒)
- 您在位置 #11149-11151的标注 | 添加于 2021年8月26日星期四 下午3:55:55

“你跟着我跑来跑去已经两天了，”我说，“就像一个男人想搭讪一个女人，却缺少最后一丁点的勇气。也许你卖保险。也许你认识某个叫乔·布罗迪的。也许来也许去，有很多也许，但我自己手上的已经多得用不完了。”
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #385-389的标注 | 添加于 2021年8月27日星期五 上午9:22:05

那里有一个浑身长毛、剃了光头的巨人，他鼻子上穿着一个铜环，脚踝上拴着一条沉重的铁链，正守护着一只海盗箱。巨人一打开箱子，里面就冒出一股寒气。箱里只有一块巨大的透明物体，中间有无数枚小针，落日的余辉照射在小针上，撞成许多五彩缤纷的星星。霍塞·阿卡迪奥·布恩地亚看懵了，但他知道孩子们在等待他马上作出解释，于是他大胆地嘟哝了一声：“这是世界上最大的钻石。” “不，”吉卜赛人纠正说，“这是冰。”
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #298-300的标注 | 添加于 2021年8月27日星期五 上午9:24:29

据吉卜赛人证实，沼泽地带无边无沿。大沼泽的西部连着一片一望无际的水域。水域中有一种皮肤细嫩、长着女人的脑袋和身躯的鲸类，它们常常用巨大的乳房诱惑水手，使他们迷失航向。吉卜赛人在这条水路上航行了六个月，才抵达有驿站的骡子经过的陆地。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #919-919的标注 | 添加于 2021年8月28日星期六 下午7:04:20

这是一种肉体上的感觉，就象一块小石子落进了鞋肚里，使他移步艰难。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #889-891的标注 | 添加于 2021年8月30日星期一 下午11:13:10

很像一幢清晨还没开灯的木头房子，用手扶着都摸得出那些规规矩矩，可是赤脚走着走着，总觉得要小心翼翼，「总感觉会踏中了某一块地板是没有嵌实的，会惊醒一屋的不知道什么东西。」
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #978-978的标注 | 添加于 2021年8月30日星期一 下午11:14:32

妳是从刀子般的月亮和针头般的星星那里掉下来的吗？
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1219-1220的标注 | 添加于 2021年8月30日星期一 下午11:18:35

了。「我就是草莓季也不买草莓蛋糕，毛先生知道为什么吗？」「不知道。」妳笑得像草莓的心。「因为草莓有季节，我会患得患失，柠檬蛋糕永远都在，我喜欢永永远远的事情。」
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1217-1220的标注 | 添加于 2021年8月30日星期一 下午11:20:12

纹常常带三块柠檬蛋糕来找毛毛，一块给毛妈妈，一块给毛先生，一块给自己。一面分，一面倔强地对毛毛先生说，不能怪我，那么好喝的咖啡没有配蛋糕实在太狠心了。「我就是草莓季也不买草莓蛋糕，毛先生知道为什么吗？」「不知道。」妳笑得像草莓的心。「因为草莓有季节，我会患得患失，柠檬蛋糕永远都在，我喜欢永永远远的事情。」
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1217-1220的标注 | 添加于 2021年8月30日星期一 下午11:20:17

纹常常带三块柠檬蛋糕来找毛毛，一块给毛妈妈，一块给毛先生，一块给自己。一面分，一面倔强地对毛毛先生说，不能怪我，那么好喝的咖啡没有配蛋糕实在太狠心了。「我就是草莓季也不买草莓蛋糕，毛先生知道为什么吗？」「不知道。」妳笑得像草莓的心。「因为草莓有季节，我会患得患失，柠檬蛋糕永远都在，我喜欢永永远远的事情。」
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1217-1220的标注 | 添加于 2021年8月30日星期一 下午11:20:28

伊纹常常带三块柠檬蛋糕来找毛毛，一块给毛妈妈，一块给毛先生，一块给自己。一面分，一面倔强地对毛毛先生说，不能怪我，那么好喝的咖啡没有配蛋糕实在太狠心了。「我就是草莓季也不买草莓蛋糕，毛先生知道为什么吗？」「不知道。」妳笑得像草莓的心。「因为草莓有季节，我会患得患失，柠檬蛋糕永远都在，我喜欢永永远远的事情。」
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1217-1224的标注 | 添加于 2021年8月30日星期一 下午11:20:35

伊纹常常带三块柠檬蛋糕来找毛毛，一块给毛妈妈，一块给毛先生，一块给自己。一面分，一面倔强地对毛毛先生说，不能怪我，那么好喝的咖啡没有配蛋糕实在太狠心了。「我就是草莓季也不买草莓蛋糕，毛先生知道为什么吗？」「不知道。」妳笑得像草莓的心。「因为草莓有季节，我会患得患失，柠檬蛋糕永远都在，我喜欢永永远远的事情。」伊纹接着说下去，「学生时期我跟坐在隔壁的同学变成好朋友，我心底都很害怕，如果她不是坐我隔壁，我们还会是朋友吗？又对自己这样的念头感到羞愧。」 　　「所以许小姐不是路过？」伊纹又笑了，「对，我不是路过。」看着妳切蛋糕的时候麻花戒指一闪一闪的。毛毛没有说，那如果妳知道妳第一次按门铃，走进来，那一串「铃」字在我身上的重量，妳还会按吗？
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1217-1229的标注 | 添加于 2021年8月30日星期一 下午11:20:42

伊纹常常带三块柠檬蛋糕来找毛毛，一块给毛妈妈，一块给毛先生，一块给自己。一面分，一面倔强地对毛毛先生说，不能怪我，那么好喝的咖啡没有配蛋糕实在太狠心了。「我就是草莓季也不买草莓蛋糕，毛先生知道为什么吗？」「不知道。」妳笑得像草莓的心。「因为草莓有季节，我会患得患失，柠檬蛋糕永远都在，我喜欢永永远远的事情。」伊纹接着说下去，「学生时期我跟坐在隔壁的同学变成好朋友，我心底都很害怕，如果她不是坐我隔壁，我们还会是朋友吗？又对自己这样的念头感到羞愧。」 　　「所以许小姐不是路过？」伊纹又笑了，「对，我不是路过。」看着妳切蛋糕的时候麻花戒指一闪一闪的。毛毛没有说，那如果妳知道妳第一次按门铃，走进来，那一串「铃」字在我身上的重量，妳还会按吗？伊纹继续说，所以啊，我喜欢比我先存在在这世界上的人事物，喜欢卡片胜过于email，喜欢相亲胜过于搭讪。毛毛接了下去：喜欢孟子胜过于庄子，喜欢Hello Kitty。成功逗妳笑了，妳笑得像我熬夜画设计稿以后看见的日出，那一刻我以为太阳只属于我。我年纪比妳大，我比妳先存在，那妳可以喜欢我吗？毛毛低头铲咖啡豆，低头就看见伊纹有一根长头发落在玻璃台面上。一看心中就有一种酸楚。好想捡起来，把妳的一部分从柜台的彼岸拿过来此岸。想把妳的长头发放在床上，假装妳造访过我的房间。造访过我。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1234-1241的标注 | 添加于 2021年8月30日星期一 下午11:21:48

毛毛有时候窝在楼上画设计图，画到一半手自动地移到稿子的边角画起一只女式九号麻花戒。戒指里又自动地画上一只无名指。回想妳叫我毛先生的声音，把这句话截断，剩下一个毛字，再播放两次：毛毛。第一次知道自己的小名这样壮丽。无名指旁又自动画上中指和小指，椭圆形的指甲像地球公转的黄道。妳是从哪一个星系掉下来的。妳一定可以原谅我开车从店里回家的路上，看到唯一被都市放过的一颗星星还亮着，就想到未完的稿子，想到未完的稿子就要熬夜，熬夜看见日出了还是要去店里，看着店里的电子行事历就在心里撕日历，就想到再一天就又可以看见妳了。到最后我竟然看见星星就想到妳，看见太阳也想到妳。手又自动地画起了食指和拇指，指头上的节和手背上的汗毛。不能再画下去了。其实只要每个礼拜看到妳好好的就好了。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #1748-1748的标注 | 添加于 2021年8月31日星期二 下午1:15:21

在对人生的严肃回顾中，他开始明白自己其实是多么热爱过去最被他憎恨的人们。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #2038-2039的标注 | 添加于 2021年8月31日星期二 下午1:59:57

当霍塞·阿卡迪奥·布恩地亚一个人时，他就以梦见无数的房间聊以自慰。他梦见自己从床上起来，打开门，走到另一间相同的房
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #2038-2045的标注 | 添加于 2021年8月31日星期二 下午2:00:14

当霍塞·阿卡迪奥·布恩地亚一个人时，他就以梦见无数的房间聊以自慰。他梦见自己从床上起来，打开门，走到另一间相同的房间里，摆着同样熟铁床头架的床，同样的藤椅，同样的圣女雷梅苔丝的小画像挂在房间的后墙上。从这间房间他又走到另一间一模一样的房间，那里开着门，通向又一间完全相同的房间，然后再走到另一间毫无二致的房间里，一间一间走下去，没完没了。他很喜欢一间一间走下去，就象走在一条两旁镶有镜子的长廊里，直到普罗登肖·阿基拉尔来拍他的肩头才止步。于是，他又一间房间一间房间地往回走，慢慢醒过来，他走完相反的路程，在现实世界的房间里遇见普罗登肖·阿基拉尔。但是有天晚上，那是把他拖到床上的两个星期之后，普罗登肖·阿基拉尔在中间一个房间拍他的肩头，他以为这是真实的房间，就永远留在那儿了。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #102-103的标注 | 添加于 2021年8月31日星期二 下午2:02:58


==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #2188-2191的标注 | 添加于 2021年8月31日星期二 下午8:54:01

乌苏拉那时还不知道把少女送到武士们房里去的习俗，就象把母鸡赶到良种公鸡那里去交配那样。但这一年中她明白过来了：又有奥雷良诺·布恩地亚上校的九个儿子被带到家里来要求洗礼取名。这些孩子中，最大的已经十岁出头，是个绿眼睛、黑皮肤的外国人，跟他父亲的家族毫无共通之处。人们带来了各种年龄、各种肤色的孩子，但全是男孩，全都有一种孤独的神情，这使人对他们跟家里的亲缘关系不容置疑。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #2620-2622的标注 | 添加于 2021年9月2日星期四 下午11:50:03

在家族的漫长历史上，这名字的一次又一次重复使她得出了她认为是无可争辩的结论：奥雷良诺们都离群索居，却头脑出众；而霍塞·阿卡迪奥们则感情冲动而有闯荡精神，但都打上了悲剧的印记。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #2737-2738的标注 | 添加于 2021年9月3日星期五 下午6:33:50

他只须把佩特拉·科特带到他的养殖场去，让她骑着马在他的土地上兜一圈，就足以让所有烙上了他印记的动物无可挽救地陷于疯狂繁殖的灾难中。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #2865-2865的标注 | 添加于 2021年9月3日星期五 下午7:09:27

一个幸福晚年的秘诀不是别的，而是与孤寂签订一个体面的协定。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #33213 的书签 | 添加于 2021年9月4日星期六 下午11:52:59


==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #3113-3115的标注 | 添加于 2021年9月5日星期日 上午8:24:58

奥雷良诺·特里斯特站在门槛边，等灰雾消散后，猛然看见客厅正中一位瘦骨嶙峋的女人，穿着还是上个世纪的服装，秃脑袋上残存着几绺黄发，她长着一对大大的、依然很美的眼睛，眼睛里最后的一丝希望的火花早已熄灭，脸上的皮肤由于索然无味的孤独都裂开了口子。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #3137-3138的标注 | 添加于 2021年9月5日星期日 上午8:27:20

她含辛茹苦这么多年好不容易才获得了这一安于孤独的殊荣，她不准备放弃它而去换取一个被虚假而迷人的怜悯所扰乱的晚年。 到了二月，奥雷良诺·布恩地亚
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #3137-3138的标注 | 添加于 2021年9月5日星期日 上午8:27:26

她含辛茹苦这么多年好不容易才获得了这一安于孤独的殊荣，她不准备放弃它而去换取一个被虚假而迷人的怜悯所扰乱的晚年。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #3170-3171的标注 | 添加于 2021年9月5日星期日 上午8:32:20

这列无辜的黄色火车将给马贡多带来多少捉摸不定的困惑和确凿无疑的事实，多少恭维、奉承和倒霉、不幸，多少变化、灾难和多少怀念啊。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #3431-3432的标注 | 添加于 2021年9月5日星期日 下午12:54:27

一个人不是在该死的时候，而是要到能死的时候才能死去。”
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #3478-3495的标注 | 添加于 2021年9月5日星期日 下午10:17:59

事实上，尽管乌苏拉已经记不清自己的年龄，可还是不服老。她到处碍手碍脚，可还是什么都想插一手。她碰见外乡人，就问他们有没有在战争期间把一尊圣约瑟石膏像留在她家，让她保管过雨季，问得他们厌烦了。谁也不清楚她究竟是什么时候双目失明的。就在她最后几年里，她已经卧床不起，可是看起来也只象是年老体衰的缘故，谁也没发觉她已经全瞎了。她是在霍塞·阿卡迪奥出世之前发现自己瞎了的。起初，她只以为是暂时的视力衰退，便偷偷地服用骨髓糖浆，还给眼睛滴蜂蜜。可是不久，她便渐渐确信自己已经无可挽回地陷入黑暗之中了，以致她对电灯的发明从来不曾有过清楚的概念，因为安装第一批电灯时，她已只能感到一些亮光。这情况她对任何人都没有讲过，因为那等于是让别人知道她的无用。她默默地强记着各种东西之间的距离，辨认人们的嗓音。这样，在眼睛的白翳使她无法看见东西时，她能凭着记忆继续“看”到一切。后来她又发现了意想不到的辅助妙法，这就是气味。在黑暗中辨别气味比辨别物体的大小、颜色来得更加可信。这样便把她从一种被撇在一边的耻辱中彻底拯救了出来。在漆黑的房间里，她能穿针引线，钉扣锁洞，还能知道什么时候牛奶就要开了。她对什么东西在什么地方是那样一清二楚，有时连她自己也忘了是瞎子。有一次，菲南达丢了结婚戒指，在家里闹得天翻地覆，乌苏拉却在孩子们房间里一个壁架上找到了。因为很简单，当别人毫不在意地四处奔波忙碌时，她总是凭着自己的四种感官注意着他们，不让他们突然碰到自己身上。一段时间以后，她发现家里的每个成员每天都在不知不觉地重复着同样的行程，同样的动作，以至在同样的时刻说着几乎同样的话。只要他们一不小心越出这一审慎的常规，就有丢失东西的危险。所以，当听到菲南达丢了戒指而怏怏不乐时，乌苏拉记起那天菲南达所做的唯一不同于往常的事就是凉晒了孩子们睡的席子，因为头天晚上梅梅发现了一只臭虫。那天孩子们都参加了大扫除，所以乌苏拉认为菲南达是把戒指放在孩子们唯一够不着的地方：壁架上。然而，菲南达只是按照日常活动的路线寻找，却不知道这日常的行动习惯恰恰妨碍了她，正因为如此，找东西才这么费劲。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #3495 的笔记 | 添加于 2021年9月5日星期日 下午10:18:13

孤独
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #3538-3539的标注 | 添加于 2021年9月5日星期日 下午10:21:51

她想揭去周围的黑暗，可是黑暗却象一件蜘蛛网褂子把她缠住了。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #3753-3764的标注 | 添加于 2021年9月6日星期一 下午1:23:53

被三天连绵细雨洗净了的空气中满是飞蚁。这时他觉得自己想小便了，但想等做完这条小鱼后再去。四点十分，他正要去院子时，忽然听到远处鼓乐齐鸣，儿童们欢呼雀跃。从他青年时期起，他还是第一次有意识地踏进了怀念的陷阱，他想起了吉卜赛人来的那个神奇的下午，他父亲带他去认识冰块的情景。圣塔索菲娅·德·拉·佩达搁下她正在厨房里的活儿，朝门口跑去。 “马戏团来啦。”她叫了起来。 奥雷良诺·布恩地亚上校没有到栗树下去，他也走到了沿街的大门口，挤进了观看马戏团队伍的好奇的人群里。他看到一位穿着金色衣服的女人坐在一头大象的后颈上。看到一头悒郁的单峰骆驼。他看到一只熊穿着荷兰女人的衣服，用大铁勺和平底锅打着拍子，还看到一些小丑在游行队伍的最后走着钢丝。等到队伍走完以后，又看到他那可怜的孤独的脸庞。大街上只剩下那明亮的空间，空气中满是飞蚁，另有几个好奇者还在心神不定地翘首观望。于是，他一边想着马戏团，一边向栗树走去。小便时他还试图继续想马戏团的事，却已经记不起来了。他象一只小鸡似地把头缩进脖子里，前额往栗树干上一靠，就一动不动了。家里人直到第二天上午十一点才发觉，那是圣塔索菲娅·德·拉·佩达到后院去倒垃圾，才注意到兀鹫正在一只只飞下来。
==========
东坡乐府笺【民初词坛领袖朱孝臧编年，“词学三大家”之一龙榆生校笺。近代整理苏轼词集的开山之作。集校点、释读于一体的文学经典读本，执简驭繁，由浅入深；经典易读，要妙可观】（上海古籍） (中国古典文学丛书简体版) (苏轼)
- 您在位置 #5555-5557的标注 | 添加于 2021年9月6日星期一 下午3:02:38

常羡人间琢玉郎，天应乞与点酥娘。自作清歌传皓齿，风起，雪飞炎海变清凉。　万里归来年愈少，微笑，笑时犹带岭梅香。试问岭南应不好，却道，此心安处是吾乡。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #4762-4764的标注 | 添加于 2021年9月8日星期三 下午11:54:19

参加葬礼的人很少，原因之一是记得她的人已经不多了，其次是因为那天中午天气酷热，连鸟儿也被烤得晕头转向，一群群小鸟象霰弹似地撞死在墙上，有的还撞破了铁纱窗，冲进卧室死去了。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #4837-4838的标注 | 添加于 2021年9月9日星期四 上午12:06:36

时间也会有差错，也会出故障，它也能被撕成碎片，在一间屋子里留下一块永恒的碎屑。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #4976-4977的标注 | 添加于 2021年9月9日星期四 下午1:09:39

在自己的孤独中生活，各人打扫自己的房间，但是那蜘蛛网却不断地洒落着玫瑰色的粉末，堆积在横梁上，还使墙壁增厚。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #5124-5125的标注 | 添加于 2021年9月9日星期四 下午3:11:05

他的发作倒并不是因为这场浩劫，而是因为在纵情狂欢之中他感到了无法慰藉的空虚，他对自己感到厌恶，感到遗憾。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #5143-5144的标注 | 添加于 2021年9月9日星期四 下午3:13:12

当然，这两个同血统的孤独者的彼此接近根本谈不上是友谊，但却能使两人更好地忍受那种既使他们隔离又使他们联结的、看不见摸不着的孤独。
==========
百年孤独 (【哥伦比亚】加西亚·马尔克斯)
- 您在位置 #5502-5503的标注 | 添加于 2021年9月10日星期五 上午12:23:55

过去都是假的，回忆是一条没有归途的路，一切已往的春天是无法复原的，那最狂乱而又坚韧的爱情归根结底也不过是一种瞬息即逝的现实。
==========
鼠疫：描写瘟疫的孤城里人们的孤独，恐惧、焦虑、痛苦、挣扎和斗争。 (诺贝尔文学奖作品典藏书系) (A.加缪)
- 您在位置 #418-418的标注 | 添加于 2021年9月10日星期五 下午12:08:59

人人都明白瘟疫有在世上复发的途径；然而我们很难相信灾祸会凭空落在自己头上。
==========
超越感觉:批判性思考指南(第8版) (文森特•鲁吉罗)
- 您在位置 #474-479的标注 | 添加于 2021年9月10日星期五 下午12:42:02

1．把你对任何人、议题或情势的第一反应看作是尝试性的。无论它多么吸引人，在你未考察它之前，都不要接受它。 2．判断你为什么会作出这种反应。考虑你是不是借鉴自其他人——父母、朋友或者名人、电视中虚构的角色。如果可能，确定是什么特定的经验影响你作出这样的选择。 3．考虑你有可能对这个人、议题或情势作出的其他可能的反应。 4．询问你自己是否还有其他比你的第一反应更恰当的反应。你在回答时，排除你的制约条件的影响。
==========
鼠疫：描写瘟疫的孤城里人们的孤独，恐惧、焦虑、痛苦、挣扎和斗争。 (诺贝尔文学奖作品典藏书系) (A.加缪)
- 您在位置 #775-777的标注 | 添加于 2021年9月10日星期五 下午11:27:43

所以鼠疫给我们的城市带来的首先是被流放的感觉。讲述者相信这个说法适用于每个人，这个感觉不仅他有，他的很多朋友也向他承认过。这种确定无疑的放逐感，这种空虚的感觉始终包裹着我们，使我们失去理性，不是盼望时光倒流就是希望时间的步伐变快，而记忆和现实的无情变换又像火一样刺痛我们。
==========
鼠疫：描写瘟疫的孤城里人们的孤独，恐惧、焦虑、痛苦、挣扎和斗争。 (诺贝尔文学奖作品典藏书系) (A.加缪)
- 您在位置 #813-816的标注 | 添加于 2021年9月10日星期五 下午11:33:56

一旦想到这一点，他们就能够追溯他们的恋爱过程并发现其中的不足。放在平时，我们都自觉或不自觉地知道，世上没有不能变得更完美的爱情；尽管如此，我们都或多或少轻易地屈从于一个事实，即我们的爱情永远达不到平均水平以上。然而回忆是不容易妥协的。
==========
鼠疫：描写瘟疫的孤城里人们的孤独，恐惧、焦虑、痛苦、挣扎和斗争。 (诺贝尔文学奖作品典藏书系) (A.加缪)
- 您在位置 #902-902的标注 | 添加于 2021年9月10日星期五 下午11:46:07

我很爱你，但是现在我太累了。我走了会痛苦，但一个人重新开始不需要很多快乐。”
==========
鼠疫：描写瘟疫的孤城里人们的孤独，恐惧、焦虑、痛苦、挣扎和斗争。 (诺贝尔文学奖作品典藏书系) (A.加缪)
- 您在位置 #1033-1033的标注 | 添加于 2021年9月11日星期六 上午8:17:08

没有任何途径能够证明敲锣打鼓是否比防疫措施更有效。
==========
鼠疫：描写瘟疫的孤城里人们的孤独，恐惧、焦虑、痛苦、挣扎和斗争。 (诺贝尔文学奖作品典藏书系) (A.加缪)
- 您在位置 #1033-1033的标注 | 添加于 2021年9月11日星期六 上午8:17:17

实际上，没有任何途径能够证明敲锣打鼓是否比防疫措施更有效。
==========
鼠疫：描写瘟疫的孤城里人们的孤独，恐惧、焦虑、痛苦、挣扎和斗争。 (诺贝尔文学奖作品典藏书系) (A.加缪)
- 您在位置 #1052-1053的标注 | 添加于 2021年9月11日星期六 上午9:43:51

正派人无须害怕，但坏人有充分的理由瑟瑟发抖。因为
==========
鼠疫：描写瘟疫的孤城里人们的孤独，恐惧、焦虑、痛苦、挣扎和斗争。 (诺贝尔文学奖作品典藏书系) (A.加缪)
- 您在位置 #1409-1409的标注 | 添加于 2021年9月11日星期六 下午11:50:29

既然你不相信上帝，为什么又显示出这样的献身精神呢？
==========
超越感觉:批判性思考指南(第8版) (文森特•鲁吉罗)
- 您在位置 #814-821的标注 | 添加于 2021年9月13日星期一 下午4:46:25

思考的基本活动依次是调查、解释和判断。下述项目概括了每项活动与其他两项的关系： 活动 定义 要求 调查 发现证据——回答有关该议题关键问题的资料。 证据必须是相关和充分的。 解释 判定证据的意义是什么。 这种解释必须比其他竞争的解释更合理。 判断 就此议题得出结论。 这个结论必须通过逻辑检验。
==========
超越感觉:批判性思考指南(第8版) (文森特•鲁吉罗)
- 您在位置 #1516-1521的标注 | 添加于 2021年9月14日星期二 上午8:18:01

在讨论如何最佳地寻求知识之前，让我们考虑两个妨碍知识的习惯：设定和猜想。设定就是把某事看作理所当然的——也就是随意地把未被证明或可以合理争论的某事当作真的来接受。因为设定一般是无意识的活动，所以我们经常意识不到自己的设定和它们对我们的影响(1)。未予确证的设定的主要负面影响是其扼杀了通向知识的好奇心。
==========
超越感觉:批判性思考指南(第8版) (文森特•鲁吉罗)
- 您在位置 #1527-1527的标注 | 添加于 2021年9月14日星期二 上午8:18:08

猜想是提出一个直觉判断或是冒险提出一个对正确性没有任何信心的答案。
==========
超越感觉:批判性思考指南(第8版) (文森特•鲁吉罗)
- 您在位置 #1836-1843的标注 | 添加于 2021年9月14日星期二 上午8:27:10

的种类，再加上各类别的例子： 1．由于人的本性，错误或出错的倾向在所有人之间是普遍的（例如，有选择地感知、仓促作判断或过于简化复杂的现实的倾向）。 2．错误或出错的倾向与一个人的思维习惯或个人态度、信仰或理论有关（例如，习惯于思考一个人怀有偏见的某个种族或宗教的成员之最坏情况）。 3．源于人际沟通和语言的局限性的错误（例如，不恰当地表达一个想法或感觉，从而引导他人形成错误印象的做法）。 4．存在于一个时代的普遍风气中的错误（例如，在我们祖父母的时代，不加质询地接受权威的倾向，或是在我们的时代不承认权威而是承认自己的倾向）。 当然，有些人
==========
超越感觉:批判性思考指南(第8版) (文森特•鲁吉罗)
- 您在位置 #1844-1850的标注 | 添加于 2021年9月14日星期二 上午8:27:27

那些根本不进行推理、而是像其周围人（父母、邻居、牧师和他们羡慕或尊敬的任何其他人）一样思考和行动的人。这样的人想避免伴随自己思考而来的困难。 那些决意让激情而不是理性统摄自己生活的人。这些人仅受支持其偏见的推理影响。 那些真诚地遵循理性，但缺乏准确、全面的判断力，从而看不到问题的各个方面的人。他们喜欢跟同一种类型的人谈话，读一种类型的书，所以所接触的也只是一种观点。[13]
==========
